h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    width: clamp(0, 100%, 1365px);
    height: 100vh;
    margin: 0 auto;
}

.Home_page {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
    height: 100%;
    width: calc(100% + 1px);
    background-color: var(--primary-color);
    /* margin-left: 4rem; */
    margin-left: -1px;
}

.Home_page_col_1,
.Home_page_col_2 {
    position: relative;
    height: 100vh;
    z-index: 998;
}

.Home_page_col_1 {
    grid-column: 1 / 2;
    min-width: 0;
    padding-left: 2rem;
}

.Home_page_col_2 {
    grid-column: 2 / 3;
    padding-right: 2rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    color: #ffffff;
    width: 100%;
    height: 100%;
}

@media (max-width: 980px) {
    .container {
        height: auto;
    }
    .Home_page {
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0;
        grid-row-gap: 2rem;
    }

    .Home_page_col_1,
    .Home_page_col_2 {
        padding: 0 2rem 0 2rem;
        grid-column: 1 / 3;
    }

    .Home_page_col_1 {
        grid-row: 1 / 2;
    }

    .Home_page_col_2 {
        grid-row: 2 / 3;
    }
}